# Loft-BackEnd

./: .env.example  .env.production.example  .gitignore  Directory.Build.props  Hi  LoftBackEnd.sln  README.md  SECURITY.md  compose.production.yaml  compose.yaml  package-lock.json
.github/workflows/: codeql.yml  deploy-api.yml
LoftBackEnd/: LoftBackEnd.csproj  LoftBackEnd.http  WeatherForecast.cs
LoftBackEnd/Controllers/: WeatherForecastController.cs
LoftBackEnd/Properties/: launchSettings.json
UserService/: UserService.csproj
UserService/Controllers/: UsersController.cs
UserService/Data/: UserDbContext.cs
UserService/Services/: IUserService.cs  UserService.cs
src/: Directory.Build.props
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/Controllers/: GatewayController.cs
src/ApiGateway/Properties/: launchSettings.json
src/CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
src/CartService/Controllers/: CartsController.cs
src/CartService/Data/: CartDbContext.cs
src/CartService/Entities/: Cart.cs  CartItem.cs
src/CartService/Mappings/: CartProfile.cs
src/CartService/Properties/: launchSettings.json
src/CartService/Services/: CartService.cs  ICartService.cs  ServiceAuthenticationHandler.cs
src/CategoryService/: CategoryService.csproj  CategoryService.http  Dockerfile  Program.cs  appsettings.json
src/CategoryService/Controllers/: CategoriesController.cs
src/CategoryService/Data/: CategoryDbContext.cs
src/CategoryService/Entities/: Atribut.cs  Category.cs  ProductAttribute.cs
src/CategoryService/Mappings/: CategoryProfile.cs
src/CategoryService/Migrations/: 20251006191428_InitialCreate.Designer.cs  20251006191428_InitialCreate.cs  CategoryDbContextModelSnapshot.cs
src/CategoryService/Properties/: launchSettings.json
src/CategoryService/Services/: CategoryService.cs  ICategoryService.cs
src/Common/Loft.Common/: Loft.Common.csproj
src/Common/Loft.Common/DTOs/: AttributeDto.cs  (+19 more)
src/MediaService/: Dockerfile  MediaService.csproj  Program.cs  appsettings.json
src/MediaService/Controllers/: MediaController.cs
src/MediaService/Data/: MediaDbContext.cs
src/MediaService/Entities/: DownloadToken.cs  MediaFile.cs
src/MediaService/Properties/: launchSettings.json
src/MediaService/Services/: IImageProcessingService.cs  IMediaService.cs  ImageProcessingService.cs  MediaStorageService.cs
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
src/OrderService/Controllers/: OrdersController.cs
src/OrderService/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
src/OrderService/Entities/: Order.cs  OrderItem.cs
src/OrderService/Mappings/: OrderProfile.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: IOrderService.cs  OrderService.cs  ServiceAuthenticationHandler.cs
src/PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentService/Controllers/: PaymentsController.cs  StripeCheckoutController.cs
src/PaymentService/Data/: PaymentDbContext.cs
src/PaymentService/Entities/: Payment.cs
src/PaymentService/Mappings/: PaymentProfile.cs
src/PaymentService/Properties/: launchSettings.json
src/PaymentService/Services/: IPaymentService.cs  PaymentService.cs  StripeCheckoutService.cs
src/PaymentService/Services/Providers/: IPaymentProvider.cs  MockCashOnDeliveryProvider.cs  MockCreditCardProvider.cs  PaymentProviderFactory.cs  RealStripeProvider.cs
src/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
src/ProductService/Controllers/: AttributeController.cs  BaseController.cs  CategoryController.cs  ModerationController.cs  ProductsController.cs
src/ProductService/Data/: ProductDbContext.cs
src/ProductService/Entities/: AttributeEntity.cs  Category.cs  CategoryAttribute.cs  Comment.cs  CommentProduct.cs  ImageProduct.cs  MediaFile.cs  Product.cs  ProductAttributeValue.cs
src/ProductService/Mappings/: ProductProfile.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Services/: IProductService.cs  ProductService.cs
src/SellerService/: Dockerfile  Program.cs  SellerService.csproj  SellerService.http
src/SellerService/Controllers/: SellersController.cs
src/SellerService/Data/: SellerDbContext.cs
src/SellerService/Entities/: Seller.cs
src/SellerService/Mappings/: SellerProfile.cs
src/SellerService/Properties/: launchSettings.json
src/SellerService/Services/: ISellerService.cs  SellerService.cs
src/ShippingAddressService/: Dockerfile  Program.cs  ShippingAddressService.csproj  ShippingAddressService.http  appsettings.json
src/ShippingAddressService/Controllers/: ShippingAddressesController.cs
src/ShippingAddressService/Data/: ShippingAddressDbContext.cs
src/ShippingAddressService/Entities/: ShippingAddress.cs
src/ShippingAddressService/Mappings/: ShippingAddressProfile.cs
src/ShippingAddressService/Properties/: launchSettings.json
src/ShippingAddressService/Services/: IShippingAddressService.cs  ShippingAddressService.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
src/UserService/Controllers/: AuthController.cs  ChatController .cs  FavoritesController.cs  ProfileShippingAddressController.cs  UsersController.cs
src/UserService/DTOs/: GoogleAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
src/UserService/Data/: UserDbContext.cs
src/UserService/Entities/: Chat.cs  ChatMessage.cs  PasswordReset.cs  User.cs
src/UserService/Hubs/: ChatHub.cs
src/UserService/Mappings/: UserProfile.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: ChatService.cs  FavoriteService.cs  IChatService.cs  IFavoriteService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/UserService/Swagger/: FormFileOperationFilter.cs
(+10 files in other folders)
